{
    "version": "0.2.0",
    "configurations": [
        {
            // Launch with hot reload so F5 always runs the latest code
            "name": "Run (watch)",
            "type": "coreclr",
            "request": "launch",
            "program": "dotnet",
            "args": [
                "watch", "run",
                "--project", "${workspaceFolder}/TextEditor/TextEditor.csproj"
            ],
            "cwd": "${workspaceFolder}/TextEditor",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}